<?xml version="1.0"?>
<robot name="matrice100" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- PROPERTY LIST -->
    <xacro:property name="M_PI" value="3.1415926"/>
    <xacro:property name="base_mass"   value="20" /> 
    <xacro:property name="base_radius" value="0.20"/>
    <xacro:property name="base_length" value="0.16"/>

    <!-- Defining the colors used in this robot -->
    <material name="yellow">
        <color rgba="1 0.4 0 1"/>
    </material>
    <material name="black">
        <color rgba="0 0 0 0.95"/>
    </material>
    <material name="gray">
        <color rgba="0.75 0.75 0.75 1"/>
    </material>

    <!-- Macro for robot base -->
    <xacro:macro name="m100_base">
        <link name="base_link">
          <!-- <origin xyz="0 2 5" rpy="0 0 0"/> -->
          <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://uav_description/meshes/m100.dae"/>
            </geometry>
          </visual>

          <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://uav_description/meshes/m100.stl"/>
            </geometry>
          </collision>
        </link>

        <link name="dummy_base_link">
          <inertial>
            <mass value="5.477"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.1152" ixy="0.0" ixz="0.0" iyy="0.1152" iyz="0.0" izz="0.218"/>
            <!-- <mass value="1024" />
            <origin xyz="0 0 0" />
            <inertia ixx="170.667" ixy="0.0" ixz="0.0" iyy="170.667" iyz="0.0" izz="170.667" /> -->
          </inertial>
        </link>


        <joint name="dummy_joint" type="fixed">
          <parent link="base_link"/>
          <child link="dummy_base_link"/>
          <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <gazebo reference="base_link">
            <!-- <material>Gazebo/Blue</material> -->
        </gazebo>

        <gazebo>
            <plugin name="gazebo_ros_control" 
                filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
            <legacyModeNS>true</legacyModeNS>
            </plugin>
        </gazebo>

        
    </xacro:macro>
</robot>
